// sliders left

ion-content {
  // ICI ON BLOCK LE SCROLLING
  --offset-bottom: auto !important;
  background: #E4E9F7;
  --overflow: hidden;
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
  }

}
ion-segment::-webkit-scrollbar {
  display: none;
}
// .slider {
//   display: flex;
//   flex-wrap: wrap;
// }
@media (min-width: 767px) {
  .moi  {
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
  }
}
.my-radio-list {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  // margin-top: 50px;
}

.img-3 {
  margin-top: 50px;
}

.card {
  flex: 1 0 50%;
  /* on peut utiliser aussi width: 50% */
}


.my-radio-list h1 {
  font-size: 15px;
  margin-left: 2;
}

.active {
  // background-color: #5260FF;
  color: #5260FF;
  font-size: 17px;
  height: 25px;
  width: 82px;
  border-top: 1px solid #707070;
  border-right: 1px solid #707070;
  border-left: 1px solid #707070;
  border-radius: 3px;
  justify-content: center !important;
}

.my-radio-list {
  display: flex;
  justify-content: space-around;
}
.moi {
  box-shadow: 0px 10px 50px rgba(21, 146, 192, 0.3);
  border-radius: 25px;
  width: 100%;
  // background-color: red;
  // margin-left: -3%;
  margin-bottom: 2% !important;
}

.slider {
  max-width: 100% !important;
  display: flex;
}

.slider .card {
  flex: 1;
  margin: 0 2px;
  background: #fff;
  box-shadow: 0px 10px 50px rgba(21, 73, 122, 0.3);
  border-radius: 12px;
  margin-top: 10px;
}

.slider .card .img {
  box-shadow: 0px 10px 50px rgba(21, 73, 122, 0.3);
  border-radius: 12px;
  width: 100%;
}

.slider .card .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.slider .card .content1 {
  padding: 10px 20px;
}

.card .content1 .title {
  font-size: 15px;
  font-weight: 600;
}

.card .content1 .sub-title {
  font-size: 12px;
  font-weight: 600;
  color: #5260FF;
  line-height: 20px;
}

.card .content1 p {
  // text-align: justify;
  font-size: 12px;
}

.card .content1 .btn {
  display: block;
  text-align: left;
  margin: 5px 0;
}

.card .content1 .btn button,
.text button {
  background: #5260FF;
  color: #fff;
  border: none;
  outline: none;
  font-size: 13px;
  padding: 3px 6px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}

.card .content1 .btn button:hover {
  transform: scale(0.9);
}

.text button {
  margin-left: 35% !important;
  font-size: 15px !important;
  margin-top: 2%;
  //  margin-right:50% !important;

}














* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.icons {
  display: flex;
  background-color: wheat;
}

.icons span {
 
  margin-left: 5px;
  height: 40px;
  width: 40px;
  overflow: hidden;
  border-radius: 50%;

  // box-shadow: inset -1px -1px 2px white, inset 1px 1px 2px white;
}
img{
  width: 100%;
  height: 100%;
}
// .icons li a i {
//   color: white;
//   position: absolute;
//   top: 60%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   font-size: 30px;
// }



@keyframes slide {
  0% {}

  25% {
      bottom: 0%;
  }

  75% {
      bottom: 80%;
      transform: rotate(60deg);
  }

  100% {
      bottom: -50%;
  }
}
