
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{ 
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EFEFEF;
}
.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.swiper-slide{
  display: block;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  box-shadow: rgba(11, 62, 228, 0.15) 0px 15px 25px, rgba(44, 50, 138, 0.211) 0px 5px 10px;
  border: 3px solid #3880FF;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #3880FF;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #3880FF;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #3880FF;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #3880FF;
}

.swiper-navBtn{
  color: #3880FF;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #3880FF;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #3880FF;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #3880FF;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
  
}

.img {
  width: 100%;
  height: 200px;
}

.card1 {
//  margin: 110px 140px;
 display: grid;
 grid-template-columns: repeat(4,1fr);
 grid-gap: 40px;
 align-items: center;
}

.card1 > article {
 background: #fff;
 border: none;
 border-radius: 20px;
 box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
 text-align: center;
 width: 96%;
 margin-left: auto;
 margin-right: auto;
 transition: transform .3s;
}

.card1 > article:hover {
 transform: translateY(5px);
 box-shadow: 2px 2px 25px 0px rgba(0,0,0,0.3);
}

.card1 > article img {
 width: 100%;
 border-top-left-radius: 20px;
 border-top-right-radius: 20px;
}

.text {
 padding: 0 20px 20px;
 font-family: sans-serif;
}

.text h3 {
 text-transform: uppercase;
 color: #3880FF;
 font-family: sans-serif;
 font-size: 20px;
 font-weight: 700;
 text-shadow: 1px 1px 3px rgba(150,150,150,1);
}

.text p {
 font-size: 14px;
 line-height: 1.3;
 font-family: 'Segoe UI', sans-serif;
 font-weight: 500;
}

.text button {
 background: #3880FF;
 border-radius: 20px;
 border: none;
 color: #fff;
 margin-left: auto;
 margin-left: auto;
 width: 60%;
 font-weight: 600;
 text-transform: uppercase;
 cursor: pointer;
 padding: 10px;
 font-size: 14px;
 margin: 15px 1px;
 box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3);
}

.text button:hover {
 transform: scale(1.1);
 transition: .5s;
}
ion-content {
  // ICI ON BLOCK LE SCROLLING
  --offset-bottom: auto !important;
  background: #E4E9F7;
  --overflow: hidden;
  overflow: auto;

  &::-webkit-scrollbar {
      display: none;
  }
}
.mon{
  top: 15%;

 }
@media (max-width: 768px) {
 .card1 {
     grid-template-columns: repeat(2,1fr);
 }
 .mon2{
  display: none;
 }
 .swiper{
  margin-top: 30% !important;
 }


 .mon{
  top: 12% !important;
 }
}

.swiper{
  margin-top: 20vh;
}
@media (max-width: 500px) {
 .card1 {
     grid-template-columns: repeat(1,1fr);
 }
 .card1 > article {
     text-align: center;
 }
}
@media (min-width: 500px) {

  .moi21{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
  }
 }


